@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* BANNER SECTION */

.banner {
    background-color: black;
    max-width: 100%;
    height: 5vh;
    display: grid;
    align-items: center;
    justify-content: center;
}

.banner-content p,
.banner-content a {
    color: #fff;
    font-family: 'Cabin', sans-serif;
    
}


/* NAVIGATION SECTION */

.head {
    background-color: #ecebe6;
    height: 86vh;
    
    max-width: 100%;
}

.header-content {
    width: 70%;
    height: 15vh;
    margin: auto;
    display: grid;
    align-items: center;
    max-height: 100%;
    max-width: 100%;
}

.logo p {
    color: rgb(0, 0, 0);
    font-family: 'Cabin', sans-serif;
    font-weight: 900;
    font-size: 1rem;
}


/* MENU */
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 100%;
    max-width: 100%;
}

.mid-menu {
    display: flex;
    
}

.right-menu {
    display: flex;
    align-items: center;
   
}

.right-menu a {
    margin-right: 15px;
    color: black;
    font-family: 'Cabin', sans-serif;
    text-decoration: none;
    transition: 0.4s;
}

.mid-menu a {
    margin-right: 15px;
    text-decoration: none;
    color: black;
    font-family: 'Cabin', sans-serif;
    font-weight: 400;
    
    
}


.right-menu .btn,
.subscription .btn {
    background-color: black;
    color: #fff;
    width: 8rem;
    height: 3rem;
    border-radius: 6px;
    border-color: black;
    font-family: 'Cabin', sans-serif;
}

.right-menu .btn:hover,
.subscription .btn:hover {
    background-color: #fff;
    color: #000000;
    border: thin solid #000000;
    cursor: pointer;
}


/* TOP CONTENT */

.top-content {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    max-height: 100%;
    max-width: 100%;
    margin-top: 5vh;
}

.title,
.title-b {
    font-family: 'Cabin', sans-serif;
}

.title h1 {
    font-size: 4rem;
}

.title p,
.title-b p {
    font-size: 15px;
    font-weight: 400;
    color: rgb(92, 92, 92);
    margin-top: 2vh;
}

.earnings {
    display: grid;
    align-items: center;
    margin-top:  2vh;
}

.check {
    display: flex;
    align-items: center;
    margin-top: 1vh;
}

.check strong {
    margin-left: 1rem;
}

.subscription {
    margin-top: 3vh;
    max-height: 100%;
    max-width: 100%;
}

.subscription input {
    height: 3rem;
    border-radius: 6px;
    border-color: black;
    font-family: 'Cabin', sans-serif;
    text-align: center;
}
.subscription .btn {
    margin-left: 1vw;

}

.illustration img {
    width: 65%;
    float: right;
    height: auto;
    max-width: 100%;
    object-fit: cover;

}

/* SOCIAL SECTION */

.social {
    width: 70%;
    height: 15vh;
    
    margin: auto;
    display: grid;
    align-items: center;
    
}


.links {
    display: flex;
    justify-content: space-between;
    align-items: center;   
    
    
}

.links img {
    width: 8%;
} 



/* SECTION B */

.section-b {
    background-color: #ecebe6; 
    border-radius: 1rem;
    max-width: 100%;
    width: 70%;
    height: auto;
    margin: auto;
    height: 43vh;
    display: grid;
    align-items: flex-end; 
}

.container-b {
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    
}

.title-b {
    z-index: 2;
    margin-left: 5vw;
    margin-top: -14vh;
}

.title-b h3 {
    font-size: 3rem;
    
}

.title-b p {
  font-size: 18px;
  font-weight: 100;
    
}


.escrow-link {
    display: flex;
    align-items: center;
    margin-top: 3vh;
}

.escrow-link a ,
.creation-text a {
    color: rgb(92, 92, 92);
    font-weight: 900;
}

.escrow-link img {
    margin-left: 0.5vw;
    margin-top: 0.4vh;
}

.illustration-b {
    display: grid;
    align-items: flex-end;
}


.illustration-b img {
    width: 100%;
    height: auto;
}


/* CREATION SECTION */

.creation {
    width: 70%;
    margin: auto;
}


.creation-content {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    
}

.creation-text {
    font-family: 'Cabin', sans-serif;
    margin-top: 15vh;
}

.creation-text h3 {
    font-size: 3rem;


}

.creation-link {
    margin-top: 3vh;
}

.creation-text p {
    font-size: 18px;
    font-weight: 100;
    color: rgb(92, 92, 92);
    margin-top: 2vh;
}
.creation-illustration img {
    width: 100%;
    
    height: auto;
    max-width: 100%;
    object-fit: cover;
}

/* FOOTER */
footer {
    background-color: #000000;
    width: 100%;
    height: 20vh;
}

.foot-content {
    width: 70%;
    margin: auto;
}

.footer-links {
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: 'Cabin', sans-serif;
}

.nav-right a {
    margin-top: 1vh;
}

.foot-desc {
    margin-top: 1vh;
}

.footer-links p {
    color: rgb(92, 92, 92);
}

.footer-links a {
    color: rgb(92, 92, 92);
    text-decoration: none;
    
}

.nav-left {
    display: flex;
    justify-content:flex-start;
    margin-top: 5vh;
    
}


.row-2 {
     margin-left: 5vw;
}

.nav-right {
    display: flex;
    justify-content: space-between;
    margin-top: 5vh;
    
}



@media (max-width: 1600px) {
    .top-content {
        width: 70%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        max-height: 100%;
        max-width: 100%;
        margin-top: 5vh;
    }

    .container-b {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        
    }

    .title h1 {
        font-size: 3rem;
    }
    
    .title p,
    .title-b p {
        font-size: 15px;
        font-weight: 400;
        color: rgb(92, 92, 92);
        margin-top: 2vh;
    }
    
    .earnings {
        display: grid;
        align-items: center;
        margin-top:  2vh;
    }
    
    .check {
        display: flex;
        align-items: center;
        margin-top: 1vh;
    }
    
    .check strong {
        margin-left: 1rem;
    }
    
    .subscription {
        margin-top: 3vh;
        max-height: 100%;
        max-width: 100%;
        display: flex;
    }
    
    .subscription input {
        height: 3rem;
        border-radius: 6px;
        border-color: black;
        font-family: 'Cabin', sans-serif;
        text-align: center;
    }
    .subscription .btn {
        margin-left: 1vw;
    
    }
    
    .illustration img {
        width: 80%;
        float: right;
        height: auto;
        max-width: 100%;
        object-fit: cover;
    
    }

    .section-b {
        background-color: #ecebe6; 
        border-radius: 1rem;
        max-width: 100%;
        width: 70%;
        height: auto;
        margin: auto;
        height: 43vh;
        display: grid;
        align-items: center; 
    }
    
    .container-b {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* align-items: center; */
        
    }

    .title-b {
        z-index: 2;
        margin-left: 5vw;
        margin-top: -0vh;
    }
    
    .title-b h3 {
        font-size: 2rem;
        
    }
    
    .title-b p {
      font-size: 14px;
      font-weight: 100;
        
    }
    
    
    .escrow-link {
        display: flex;
        align-items: center;
        margin-top: 3vh;
    }
    
    .escrow-link a ,
    .creation-text a {
        color: rgb(92, 92, 92);
        font-weight: 900;
    }
    
    .escrow-link img {
        margin-left: 0.5vw;
        margin-top: 0.4vh;
    }
     
    
    .illustration-b img {
        width: 100%;
        height: auto;
        max-width: 100%;
        text-align: center;
    }

    .creation {
        width: 70%;
        margin: auto;
    }
    
    
    .creation-content {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        /* align-items: center; */
        
    }
    
    .creation-text {
        font-family: 'Cabin', sans-serif;
         margin-top: 5vh; 
    }
    
    .creation-text h3 {
        font-size: 2rem;
    
    
    }
    
    .creation-link {
        margin-top: 1vh;
    }
    
    .creation-text p {
        font-size: 16px;
        font-weight: 100;
        color: rgb(92, 92, 92);
        margin-top: 1vh;
    }
    .creation-illustration img {
        width: 100%;
        
        height: auto;
        max-width: 100%;
        object-fit: cover;
    }
    
    footer {
        background-color: #000000;
        width: 100%;
        height: 20vh;
    }
    
    .foot-content {
        width: 90%;
        margin: auto;
    }
    
    .footer-links {
        color: #fff;
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-family: 'Cabin', sans-serif;
    }
    
    .nav-right a {
        margin-top: 1vh;
    }
    
    .foot-desc {
        margin-top: 1vh;
    }
    
    .footer-links p {
        color: rgb(92, 92, 92);
    }
    
    .footer-links a {
        color: rgb(92, 92, 92);
        text-decoration: none;
        
    }
    
    .nav-left {
        display: flex;
        justify-content:flex-start;
        margin-top: 5vh;
        
    }
    
    
    .row-2 {
         margin-left: 5vw;
    }
    
    .nav-right {
        display: flex;
        justify-content: space-between;
        margin-top: 5vh;
        
    }


}


@media (max-width: 1200px) {
    .top-content {
        width: 70%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        max-height: 100%;
        max-width: 100%;
        margin-top: 5vh;
    }

    .container-b {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        
    }

    .title h1 {
        font-size: 3rem;
    }
    
    .title p,
    .title-b p {
        font-size: 15px;
        font-weight: 400;
        color: rgb(92, 92, 92);
        margin-top: 2vh;
    }
    
    .earnings {
        display: grid;
        align-items: center;
        margin-top:  2vh;
    }
    
    .check {
        display: flex;
        align-items: center;
        margin-top: 1vh;
    }
    
    .check strong {
        margin-left: 1rem;
    }
    
    .subscription {
        margin-top: 3vh;
        max-height: 100%;
        max-width: 100%;
        display: flex;
    }
    
    .subscription input {
        height: 3rem;
        border-radius: 6px;
        border-color: black;
        font-family: 'Cabin', sans-serif;
        text-align: center;
    }
    .subscription .btn {
        margin-left: 1vw;
    
    }
    
    .illustration img {
        width: 80%;
        float: right;
        height: auto;
        max-width: 100%;
        object-fit: cover;
    
    }

    .section-b {
        background-color: #ecebe6; 
        border-radius: 1rem;
        max-width: 100%;
        width: 70%;
        height: auto;
        margin: auto;
        height: 43vh;
        display: grid;
        align-items: center; 
    }
    
    .container-b {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* align-items: center; */
        
    }

    .title-b {
        z-index: 2;
        margin-left: 5vw;
        margin-top: -0vh;
    }
    
    .title-b h3 {
        font-size: 2rem;
        
    }
    
    .title-b p {
      font-size: 14px;
      font-weight: 100;
        
    }
    
    
    .escrow-link {
        display: flex;
        align-items: center;
        margin-top: 3vh;
    }
    
    .escrow-link a ,
    .creation-text a {
        color: rgb(92, 92, 92);
        font-weight: 900;
    }
    
    .escrow-link img {
        margin-left: 0.5vw;
        margin-top: 0.4vh;
    }
     
    
    .illustration-b img {
        width: 100%;
        height: auto;
        max-width: 100%;
        text-align: center;
    }

    .creation {
        width: 70%;
        margin: auto;
    }
    
    
    .creation-content {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        /* align-items: center; */
        
    }
    
    .creation-text {
        font-family: 'Cabin', sans-serif;
         margin-top: 5vh; 
    }
    
    .creation-text h3 {
        font-size: 2rem;
    
    
    }
    
    .creation-link {
        margin-top: 1vh;
    }
    
    .creation-text p {
        font-size: 16px;
        font-weight: 100;
        color: rgb(92, 92, 92);
        margin-top: 1vh;
    }
    .creation-illustration img {
        width: 100%;
        
        height: auto;
        max-width: 100%;
        object-fit: cover;
    }
    
    footer {
        background-color: #000000;
        width: 100%;
        height: 20vh;
    }
    
    .foot-content {
        width: 90%;
        margin: auto;
    }
    
    .footer-links {
        color: #fff;
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-family: 'Cabin', sans-serif;
    }
    
    .nav-right a {
        margin-top: 1vh;
    }
    
    .foot-desc {
        margin-top: 1vh;
    }
    
    .footer-links p {
        color: rgb(92, 92, 92);
    }
    
    .footer-links a {
        color: rgb(92, 92, 92);
        text-decoration: none;
        
    }
    
    .nav-left {
        display: flex;
        justify-content:flex-start;
        margin-top: 5vh;
        
    }
    
    
    .row-2 {
         margin-left: 5vw;
    }
    
    .nav-right {
        display: flex;
        justify-content: space-between;
        margin-top: 5vh;
        
    }


}


@media (max-width: 768px) {
    .top-content {
        width: 70%;
        margin: auto;
        display: block;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        max-height: 100%;
        max-width: 100%;
        margin-top: 5vh;
    }

    .container-b {
        /* display: block; */
        /* grid-template-columns: 1fr 1fr;
        grid-column: revert;
        align-items: center; */
        
    }

    .title h1 {
        font-size: 3rem;
    }
    
    .title p,
    .title-b p {
        font-size: 15px;
        font-weight: 400;
        color: rgb(92, 92, 92);
        margin-top: 2vh;
    }
    
    .earnings {
        display: grid;
        align-items: center;
        margin-top:  2vh;
    }
    
    .check {
        display: flex;
        align-items: center;
        margin-top: 1vh;
    }
    
    .check strong {
        margin-left: 1rem;
    }
    
    .subscription {
        margin-top: 3vh;
        max-height: 100%;
        max-width: 100%;
        display: flex;
    }
    
    .subscription input {
        height: 3rem;
        border-radius: 6px;
        border-color: black;
        font-family: 'Cabin', sans-serif;
        text-align: center;
    }
    .subscription .btn {
        margin-left: 1vw;
    
    }
    
    .illustration img {
        width: 80%;
        float: right;
        height: auto;
        max-width: 100%;
        object-fit: cover;
    
    }

    .section-b {
        background-color: #ecebe6; 
        border-radius: 1rem;
        max-width: 100%;
        width: 70%;
        height: auto;
        margin: auto;
        height: 43vh;
        display: grid;
        align-items: center; 
    }
    
    .container-b {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* align-items: center; */
        
    }

    .title-b {
        z-index: 2;
        margin-left: 5vw;
        margin-top: -0vh;
    }
    
    .title-b h3 {
        font-size: 2rem;
        
    }
    
    .title-b p {
      font-size: 14px;
      font-weight: 100;
        
    }
    
    
    .escrow-link {
        display: flex;
        align-items: center;
        margin-top: 3vh;
    }
    
    .escrow-link a ,
    .creation-text a {
        color: rgb(92, 92, 92);
        font-weight: 900;
    }
    
    .escrow-link img {
        margin-left: 0.5vw;
        margin-top: 0.4vh;
    }
     
    
    .illustration-b img {
        width: 100%;
        height: auto;
        max-width: 100%;
        text-align: center;
    }

    .creation {
        width: 70%;
        margin: auto;
    }
    
    
    .creation-content {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        /* align-items: center; */
        
    }
    
    .creation-text {
        font-family: 'Cabin', sans-serif;
         margin-top: 5vh; 
    }
    
    .creation-text h3 {
        font-size: 2rem;
    
    
    }
    
    .creation-link {
        margin-top: 1vh;
    }
    
    .creation-text p {
        font-size: 16px;
        font-weight: 100;
        color: rgb(92, 92, 92);
        margin-top: 1vh;
    }
    .creation-illustration img {
        width: 100%;
        
        height: auto;
        max-width: 100%;
        object-fit: cover;
    }
    
    footer {
        background-color: #000000;
        width: 100%;
        height: 20vh;
    }
    
    .foot-content {
        width: 90%;
        margin: auto;
    }
    
    .footer-links {
        color: #fff;
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-family: 'Cabin', sans-serif;
    }
    
    .nav-right a {
        margin-top: 1vh;
    }
    
    .foot-desc {
        margin-top: 1vh;
    }
    
    .footer-links p {
        color: rgb(92, 92, 92);
    }
    
    .footer-links a {
        color: rgb(92, 92, 92);
        text-decoration: none;
        
    }
    
    .nav-left {
        display: flex;
        justify-content:flex-start;
        margin-top: 5vh;
        
    }
    
    
    .row-2 {
         margin-left: 2vw;
    }
    
    .nav-right {
        display: flex;
        justify-content: space-between;
        margin-top: 5vh;
        
    }


}
